<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_fragment_navigation"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.tasksapp.ui.screens.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
        <action
            android:id="@+id/action_taskFragment_to_taskCompleteFragment"
            app:destination="@id/taskCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.tasksapp.ui.screens.taskdetails.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="complete"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/taskCompleteFragment"
        android:name="com.example.tasksapp.ui.screens.taskcomplete.TaskCompleteFragment"
        android:label="fragment_task_complete"
        tools:layout="@layout/fragment_task_complete" >
        <action
            android:id="@+id/action_taskCompleteFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
</navigation>