<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.taskcomplete.TaskCompleteFragment"
    android:padding="16dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Tareas Completadas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="@color/textPrimary"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:background="@color/cardBackground"
    android:elevation="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompletedTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground" />
</androidx.cardview.widget.CardView>

    </FrameLayout>
